
==================== ESP32 + FSR + BME280 + OLED + BUZZER + LED ====================


                    ┌──────── ESP32 ────────┐
                    │                       │
                    │ 3.3V ─────────────┐  │
                    │                   │  │
                    │ GND ─────────────┼──────────────────────────────────────────────┐
                    │                   │                                              │
                    │ GPIO34 ─────┐     │                                              │
                    │ GPIO35 ─────┼──┐  │                                              │
                    │ GPIO32 ─────┼┐ │  │                                              │
                    │ GPIO33 ────┐││ │  │                                              │
                    │            │││ │  │                                              │
                    │ GPIO21 ───────────── BME280 SDA                                  │
                    │ GPIO22 ───────────── BME280 SCL                                  │
                    │                                                                  │
                    │ GPIO18 ───────────── OLED SDA                                    │
                    │ GPIO19 ───────────── OLED SCL                                    │
                    │                                                                  │
                    │ GPIO25 ── LED +                                              GND│
                    │                                                                  │
                    │ GPIO26 ── BUZZER1 +                                             │
                    │ GPIO27 ── BUZZER2 +                                             │
                    └──────────────────────────────────────────────────────────────────┘



==================== FSR1 ====================

3.3V
  |
 [FSR1]
  |
  ●──────── GPIO34
  |
 [10k resistor]
  |
 GND



==================== FSR2 ====================

3.3V
  |
 [FSR2]
  |
  ●──────── GPIO35
  |
 [10k resistor]
  |
 GND



==================== FSR3 ====================

3.3V
  |
 [FSR3]
  |
  ●──────── GPIO32
  |
 [10k resistor]
  |
 GND



==================== FSR4 ====================

3.3V
  |
 [FSR4]
  |
  ●──────── GPIO33
  |
 [10k resistor]
  |
 GND



==================== BME280 SENSOR ====================

BME280 VCC  ───── 3.3V
BME280 GND  ───── GND
BME280 SDA  ───── GPIO21
BME280 SCL  ───── GPIO22



==================== OLED DISPLAY ====================

OLED VCC    ───── 3.3V
OLED GND    ───── GND
OLED SDA    ───── GPIO18
OLED SCL    ───── GPIO19



==================== LED ====================

GPIO25
   |
  [LED]
   |
 [220Ω resistor]
   |
  GND



==================== BUZZER1 ====================

GPIO26 ───── (+ BUZZER1 -) ───── GND



==================== BUZZER2 ====================

GPIO27 ───── (+ BUZZER2 -) ───── GND



==================== IMPORTANT ====================

FSR connection:
- One leg → 3.3V
- Other leg → GPIO + resistor SAME POINT

Resistor second side → GND

BME280 uses I2C communication:
- SDA → GPIO21
- SCL → GPIO22

OLED uses separate I2C communication:
- SDA → GPIO18
- SCL → GPIO19

=======================================================================

